@font-face {
    font-family: 'o-standard';
    src:    url('../fonts/o-standard.eot?u83cfn');
    src:    url('../fonts/o-standard.eot?u83cfn#iefix') format('embedded-opentype'),
        url('../fonts/o-standard.ttf?u83cfn') format('truetype'),
        url('../fonts/o-standard.woff?u83cfn') format('woff'),
        url('../fonts/o-standard.svg?u83cfn#o-standard') format('svg');
    font-weight: normal;
    font-style: normal;
}

.o {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'o-standard' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.o-1x-0:before {
    content: "\e900";
}
.o-0x-360:before {
    content: "\e901";
}
.o-0x-350:before {
    content: "\e902";
}
.o-0x-340:before {
    content: "\e903";
}
.o-0x-330:before {
    content: "\e904";
}
.o-0x-320:before {
    content: "\e905";
}
.o-0x-310:before {
    content: "\e906";
}
.o-0x-300:before {
    content: "\e907";
}
.o-0x-290:before {
    content: "\e908";
}
.o-0x-280:before {
    content: "\e909";
}
.o-0x-270:before {
    content: "\e90a";
}
.o-0x-260:before {
    content: "\e90b";
}
.o-0x-250:before {
    content: "\e90c";
}
.o-0x-240:before {
    content: "\e90d";
}
.o-0x-230:before {
    content: "\e90e";
}
.o-0x-220:before {
    content: "\e90f";
}
.o-0x-210:before {
    content: "\e910";
}
.o-0x-200:before {
    content: "\e911";
}
.o-0x-190:before {
    content: "\e912";
}
.o-0x-180:before {
    content: "\e913";
}
.o-0x-170:before {
    content: "\e914";
}
.o-0x-160:before {
    content: "\e915";
}
.o-0x-150:before {
    content: "\e916";
}
.o-0x-140:before {
    content: "\e917";
}
.o-0x-130:before {
    content: "\e918";
}
.o-0x-120:before {
    content: "\e919";
}
.o-0x-110:before {
    content: "\e91a";
}
.o-0x-100:before {
    content: "\e91b";
}
.o-0x-90:before {
    content: "\e91c";
}
.o-0x-80:before {
    content: "\e91d";
}
.o-0x-70:before {
    content: "\e91e";
}
.o-0x-60:before {
    content: "\e91f";
}
.o-0x-50:before {
    content: "\e920";
}
.o-0x-40:before {
    content: "\e921";
}
.o-0x-30:before {
    content: "\e922";
}
.o-0x-20:before {
    content: "\e923";
}
.o-0x-10:before {
    content: "\e924";
}
.o-0x-0:before {
    content: "\e925";
}
.o-3x-360:before {
    content: "\e926";
}
.o-3x-350:before {
    content: "\e927";
}
.o-3x-340:before {
    content: "\e928";
}
.o-3x-330:before {
    content: "\e929";
}
.o-3x-320:before {
    content: "\e92a";
}
.o-3x-310:before {
    content: "\e92b";
}
.o-3x-300:before {
    content: "\e92c";
}
.o-3x-290:before {
    content: "\e92d";
}
.o-3x-280:before {
    content: "\e92e";
}
.o-3x-270:before {
    content: "\e92f";
}
.o-3x-260:before {
    content: "\e930";
}
.o-3x-250:before {
    content: "\e931";
}
.o-3x-240:before {
    content: "\e932";
}
.o-3x-230:before {
    content: "\e933";
}
.o-3x-220:before {
    content: "\e934";
}
.o-3x-210:before {
    content: "\e935";
}
.o-3x-200:before {
    content: "\e936";
}
.o-3x-190:before {
    content: "\e937";
}
.o-3x-180:before {
    content: "\e938";
}
.o-3x-170:before {
    content: "\e939";
}
.o-3x-160:before {
    content: "\e93a";
}
.o-3x-150:before {
    content: "\e93b";
}
.o-3x-140:before {
    content: "\e93c";
}
.o-3x-130:before {
    content: "\e93d";
}
.o-3x-120:before {
    content: "\e93e";
}
.o-3x-110:before {
    content: "\e93f";
}
.o-3x-100:before {
    content: "\e940";
}
.o-3x-90:before {
    content: "\e941";
}
.o-3x-80:before {
    content: "\e942";
}
.o-3x-70:before {
    content: "\e943";
}
.o-3x-60:before {
    content: "\e944";
}
.o-3x-50:before {
    content: "\e945";
}
.o-3x-40:before {
    content: "\e946";
}
.o-3x-30:before {
    content: "\e947";
}
.o-3x-20:before {
    content: "\e948";
}
.o-3x-10:before {
    content: "\e949";
}
.o-3x-0:before {
    content: "\e94a";
}
.o-5x-360:before {
    content: "\e94b";
}
.o-5x-350:before {
    content: "\e94c";
}
.o-5x-340:before {
    content: "\e94d";
}
.o-5x-330:before {
    content: "\e94e";
}
.o-5x-320:before {
    content: "\e94f";
}
.o-5x-310:before {
    content: "\e950";
}
.o-5x-300:before {
    content: "\e951";
}
.o-5x-290:before {
    content: "\e952";
}
.o-5x-280:before {
    content: "\e953";
}
.o-5x-270:before {
    content: "\e954";
}
.o-5x-260:before {
    content: "\e955";
}
.o-5x-250:before {
    content: "\e956";
}
.o-5x-240:before {
    content: "\e957";
}
.o-5x-230:before {
    content: "\e958";
}
.o-5x-220:before {
    content: "\e959";
}
.o-5x-210:before {
    content: "\e95a";
}
.o-5x-200:before {
    content: "\e95b";
}
.o-5x-190:before {
    content: "\e95c";
}
.o-5x-180:before {
    content: "\e95d";
}
.o-5x-170:before {
    content: "\e95e";
}
.o-5x-160:before {
    content: "\e95f";
}
.o-5x-150:before {
    content: "\e960";
}
.o-5x-140:before {
    content: "\e961";
}
.o-5x-130:before {
    content: "\e962";
}
.o-5x-120:before {
    content: "\e963";
}
.o-5x-110:before {
    content: "\e964";
}
.o-5x-100:before {
    content: "\e965";
}
.o-5x-90:before {
    content: "\e966";
}
.o-5x-80:before {
    content: "\e967";
}
.o-5x-70:before {
    content: "\e968";
}
.o-5x-60:before {
    content: "\e969";
}
.o-5x-50:before {
    content: "\e96a";
}
.o-5x-40:before {
    content: "\e96b";
}
.o-5x-30:before {
    content: "\e96c";
}
.o-5x-20:before {
    content: "\e96d";
}
.o-5x-10:before {
    content: "\e96e";
}
.o-5x-0:before {
    content: "\e96f";
}
.o-1x-360:before {
    content: "\e970";
}
.o-1x-350:before {
    content: "\e971";
}
.o-1x-340:before {
    content: "\e972";
}
.o-1x-330:before {
    content: "\e973";
}
.o-1x-320:before {
    content: "\e974";
}
.o-1x-310:before {
    content: "\e975";
}
.o-1x-300:before {
    content: "\e976";
}
.o-1x-290:before {
    content: "\e977";
}
.o-1x-280:before {
    content: "\e978";
}
.o-1x-270:before {
    content: "\e979";
}
.o-1x-260:before {
    content: "\e97a";
}
.o-1x-250:before {
    content: "\e97b";
}
.o-1x-240:before {
    content: "\e97c";
}
.o-1x-230:before {
    content: "\e97d";
}
.o-1x-220:before {
    content: "\e97e";
}
.o-1x-210:before {
    content: "\e97f";
}
.o-1x-200:before {
    content: "\e980";
}
.o-1x-190:before {
    content: "\e981";
}
.o-1x-180:before {
    content: "\e982";
}
.o-1x-170:before {
    content: "\e983";
}
.o-1x-160:before {
    content: "\e984";
}
.o-1x-150:before {
    content: "\e985";
}
.o-1x-140:before {
    content: "\e986";
}
.o-1x-130:before {
    content: "\e987";
}
.o-1x-120:before {
    content: "\e988";
}
.o-1x-110:before {
    content: "\e989";
}
.o-1x-100:before {
    content: "\e98a";
}
.o-1x-90:before {
    content: "\e98b";
}
.o-1x-80:before {
    content: "\e98c";
}
.o-1x-70:before {
    content: "\e98d";
}
.o-1x-60:before {
    content: "\e98e";
}
.o-1x-50:before {
    content: "\e98f";
}
.o-1x-40:before {
    content: "\e990";
}
.o-1x-30:before {
    content: "\e991";
}
.o-1x-20:before {
    content: "\e992";
}
.o-1x-10:before {
    content: "\e993";
}
.o-2x-360:before {
    content: "\e994";
}
.o-2x-350:before {
    content: "\e995";
}
.o-2x-340:before {
    content: "\e996";
}
.o-2x-330:before {
    content: "\e997";
}
.o-2x-320:before {
    content: "\e998";
}
.o-2x-310:before {
    content: "\e999";
}
.o-2x-300:before {
    content: "\e99a";
}
.o-2x-290:before {
    content: "\e99b";
}
.o-2x-280:before {
    content: "\e99c";
}
.o-2x-270:before {
    content: "\e99d";
}
.o-2x-260:before {
    content: "\e99e";
}
.o-2x-250:before {
    content: "\e99f";
}
.o-2x-240:before {
    content: "\e9a0";
}
.o-2x-230:before {
    content: "\e9a1";
}
.o-2x-220:before {
    content: "\e9a2";
}
.o-2x-210:before {
    content: "\e9a3";
}
.o-2x-200:before {
    content: "\e9a4";
}
.o-2x-190:before {
    content: "\e9a5";
}
.o-2x-180:before {
    content: "\e9a6";
}
.o-2x-170:before {
    content: "\e9a7";
}
.o-2x-160:before {
    content: "\e9a8";
}
.o-2x-150:before {
    content: "\e9a9";
}
.o-2x-140:before {
    content: "\e9aa";
}
.o-2x-130:before {
    content: "\e9ab";
}
.o-2x-120:before {
    content: "\e9ac";
}
.o-2x-110:before {
    content: "\e9ad";
}
.o-2x-100:before {
    content: "\e9ae";
}
.o-2x-90:before {
    content: "\e9af";
}
.o-2x-80:before {
    content: "\e9b0";
}
.o-2x-70:before {
    content: "\e9b1";
}
.o-2x-60:before {
    content: "\e9b2";
}
.o-2x-50:before {
    content: "\e9b3";
}
.o-2x-40:before {
    content: "\e9b4";
}
.o-2x-30:before {
    content: "\e9b5";
}
.o-2x-20:before {
    content: "\e9b6";
}
.o-2x-10:before {
    content: "\e9b7";
}
.o-2x-0:before {
    content: "\e9b8";
}
.o-4x-360:before {
    content: "\e9b9";
}
.o-4x-350:before {
    content: "\e9ba";
}
.o-4x-340:before {
    content: "\e9bb";
}
.o-4x-330:before {
    content: "\e9bc";
}
.o-4x-320:before {
    content: "\e9bd";
}
.o-4x-310:before {
    content: "\e9be";
}
.o-4x-300:before {
    content: "\e9bf";
}
.o-4x-290:before {
    content: "\e9c0";
}
.o-4x-280:before {
    content: "\e9c1";
}
.o-4x-270:before {
    content: "\e9c2";
}
.o-4x-260:before {
    content: "\e9c3";
}
.o-4x-250:before {
    content: "\e9c4";
}
.o-4x-240:before {
    content: "\e9c5";
}
.o-4x-230:before {
    content: "\e9c6";
}
.o-4x-220:before {
    content: "\e9c7";
}
.o-4x-210:before {
    content: "\e9c8";
}
.o-4x-200:before {
    content: "\e9c9";
}
.o-4x-190:before {
    content: "\e9ca";
}
.o-4x-180:before {
    content: "\e9cb";
}
.o-4x-170:before {
    content: "\e9cc";
}
.o-4x-160:before {
    content: "\e9cd";
}
.o-4x-150:before {
    content: "\e9ce";
}
.o-4x-140:before {
    content: "\e9cf";
}
.o-4x-130:before {
    content: "\e9d0";
}
.o-4x-120:before {
    content: "\e9d1";
}
.o-4x-110:before {
    content: "\e9d2";
}
.o-4x-100:before {
    content: "\e9d3";
}
.o-4x-90:before {
    content: "\e9d4";
}
.o-4x-80:before {
    content: "\e9d5";
}
.o-4x-70:before {
    content: "\e9d6";
}
.o-4x-60:before {
    content: "\e9d7";
}
.o-4x-50:before {
    content: "\e9d8";
}
.o-4x-40:before {
    content: "\e9d9";
}
.o-4x-30:before {
    content: "\e9da";
}
.o-4x-20:before {
    content: "\e9db";
}
.o-4x-10:before {
    content: "\e9dc";
}
.o-4x-0:before {
    content: "\e9dd";
}
.o-6x-360:before {
    content: "\e9de";
}
.o-6x-350:before {
    content: "\e9df";
}
.o-6x-340:before {
    content: "\e9e0";
}
.o-6x-330:before {
    content: "\e9e1";
}
.o-6x-320:before {
    content: "\e9e2";
}
.o-6x-310:before {
    content: "\e9e3";
}
.o-6x-300:before {
    content: "\e9e4";
}
.o-6x-290:before {
    content: "\e9e5";
}
.o-6x-280:before {
    content: "\e9e6";
}
.o-6x-270:before {
    content: "\e9e7";
}
.o-6x-260:before {
    content: "\e9e8";
}
.o-6x-250:before {
    content: "\e9e9";
}
.o-6x-240:before {
    content: "\e9ea";
}
.o-6x-230:before {
    content: "\e9eb";
}
.o-6x-220:before {
    content: "\e9ec";
}
.o-6x-210:before {
    content: "\e9ed";
}
.o-6x-200:before {
    content: "\e9ee";
}
.o-6x-190:before {
    content: "\e9ef";
}
.o-6x-180:before {
    content: "\e9f0";
}
.o-6x-170:before {
    content: "\e9f1";
}
.o-6x-160:before {
    content: "\e9f2";
}
.o-6x-150:before {
    content: "\e9f3";
}
.o-6x-140:before {
    content: "\e9f4";
}
.o-6x-130:before {
    content: "\e9f5";
}
.o-6x-120:before {
    content: "\e9f6";
}
.o-6x-110:before {
    content: "\e9f7";
}
.o-6x-100:before {
    content: "\e9f8";
}
.o-6x-90:before {
    content: "\e9f9";
}
.o-6x-80:before {
    content: "\e9fa";
}
.o-6x-70:before {
    content: "\e9fb";
}
.o-6x-60:before {
    content: "\e9fc";
}
.o-6x-50:before {
    content: "\e9fd";
}
.o-6x-40:before {
    content: "\e9fe";
}
.o-6x-30:before {
    content: "\e9ff";
}
.o-6x-20:before {
    content: "\ea00";
}
.o-6x-10:before {
    content: "\ea01";
}
.o-6x-0:before {
    content: "\ea02";
}
.o-8x-360:before {
    content: "\ea03";
}
.o-8x-350:before {
    content: "\ea04";
}
.o-8x-340:before {
    content: "\ea05";
}
.o-8x-330:before {
    content: "\ea06";
}
.o-8x-320:before {
    content: "\ea07";
}
.o-8x-310:before {
    content: "\ea08";
}
.o-8x-300:before {
    content: "\ea09";
}
.o-8x-290:before {
    content: "\ea0a";
}
.o-8x-280:before {
    content: "\ea0b";
}
.o-8x-270:before {
    content: "\ea0c";
}
.o-8x-260:before {
    content: "\ea0d";
}
.o-8x-250:before {
    content: "\ea0e";
}
.o-8x-240:before {
    content: "\ea0f";
}
.o-8x-230:before {
    content: "\ea10";
}
.o-8x-220:before {
    content: "\ea11";
}
.o-8x-210:before {
    content: "\ea12";
}
.o-8x-200:before {
    content: "\ea13";
}
.o-8x-190:before {
    content: "\ea14";
}
.o-8x-180:before {
    content: "\ea15";
}
.o-8x-170:before {
    content: "\ea16";
}
.o-8x-160:before {
    content: "\ea17";
}
.o-8x-150:before {
    content: "\ea18";
}
.o-8x-140:before {
    content: "\ea19";
}
.o-8x-130:before {
    content: "\ea1a";
}
.o-8x-120:before {
    content: "\ea1b";
}
.o-8x-110:before {
    content: "\ea1c";
}
.o-8x-100:before {
    content: "\ea1d";
}
.o-8x-90:before {
    content: "\ea1e";
}
.o-8x-80:before {
    content: "\ea1f";
}
.o-8x-70:before {
    content: "\ea20";
}
.o-8x-60:before {
    content: "\ea21";
}
.o-8x-50:before {
    content: "\ea22";
}
.o-8x-40:before {
    content: "\ea23";
}
.o-8x-30:before {
    content: "\ea24";
}
.o-8x-20:before {
    content: "\ea25";
}
.o-8x-10:before {
    content: "\ea26";
}
.o-8x-0:before {
    content: "\ea27";
}
.o-10x-360:before {
    content: "\ea28";
}
.o-10x-350:before {
    content: "\ea29";
}
.o-10x-340:before {
    content: "\ea2a";
}
.o-10x-330:before {
    content: "\ea2b";
}
.o-10x-320:before {
    content: "\ea2c";
}
.o-10x-310:before {
    content: "\ea2d";
}
.o-10x-300:before {
    content: "\ea2e";
}
.o-10x-290:before {
    content: "\ea2f";
}
.o-10x-280:before {
    content: "\ea30";
}
.o-10x-270:before {
    content: "\ea31";
}
.o-10x-260:before {
    content: "\ea32";
}
.o-10x-250:before {
    content: "\ea33";
}
.o-10x-240:before {
    content: "\ea34";
}
.o-10x-230:before {
    content: "\ea35";
}
.o-10x-220:before {
    content: "\ea36";
}
.o-10x-210:before {
    content: "\ea37";
}
.o-10x-200:before {
    content: "\ea38";
}
.o-10x-190:before {
    content: "\ea39";
}
.o-10x-180:before {
    content: "\ea3a";
}
.o-10x-170:before {
    content: "\ea3b";
}
.o-10x-160:before {
    content: "\ea3c";
}
.o-10x-150:before {
    content: "\ea3d";
}
.o-10x-140:before {
    content: "\ea3e";
}
.o-10x-130:before {
    content: "\ea3f";
}
.o-10x-120:before {
    content: "\ea40";
}
.o-10x-110:before {
    content: "\ea41";
}
.o-10x-100:before {
    content: "\ea42";
}
.o-10x-90:before {
    content: "\ea43";
}
.o-10x-80:before {
    content: "\ea44";
}
.o-10x-70:before {
    content: "\ea45";
}
.o-10x-60:before {
    content: "\ea46";
}
.o-10x-50:before {
    content: "\ea47";
}
.o-10x-40:before {
    content: "\ea48";
}
.o-10x-30:before {
    content: "\ea49";
}
.o-10x-20:before {
    content: "\ea4a";
}
.o-10x-10:before {
    content: "\ea4b";
}
.o-10x-0:before {
    content: "\ea4c";
}

[class*="o-progress"] {
  position: relative;
  display: inline-block;
}

.o-num {
  width: 100%;
  left: 0;
  position: absolute;
  text-align: center;
}

.o-progress > .o-num {
  font-size : .6rem;
  top : 10px;
}

.o-progress > .o {
  font-size : 2rem;
}

.o-progress-1x > .o-num {
  font-size : .6rem;
  top : 10px;
}

.o-progress-1x > .o {
  font-size : 2rem;
}

.o-progress-2x > .o-num {
  font-size : 1rem;
  top : 18px;
}

.o-progress-2x > .o {
  font-size : 3.7rem;
}

.o-progress-3x > .o-num {
  font-size : 1.4rem;
  top : 24px;
}

.o-progress-3x > .o {
  font-size : 4.85rem;
}

.o-progress-4x > .o-num {
  font-size : 1.8rem;
  top : 27px;
}

.o-progress-4x > .o {
  font-size : 6rem;
}

.o-progress-5x > .o-num {
  font-size : 2.25rem;
  top : 36px;
}

.o-progress-5x > .o {
  font-size : 7.15rem;
}

.o-progress-6x > .o-num {
  font-size : 2.5rem;
  top : 45px;
}

.o-progress-6x > .o {
  font-size : 8.3rem;
}

.o-pie {
  content: "\e900";
  position: relative;
}

.o-pie > .o{
  margin-top : -50%;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 50% 50%;
}

.o-10deg {
  transform : rotate(10deg);
}
.o-20deg {
  transform : rotate(20deg);
}
.o-30deg {
  transform : rotate(30deg);
}
.o-40deg {
  transform : rotate(40deg);
}
.o-50deg {
  transform : rotate(50deg);
}
.o-60deg {
  transform : rotate(60deg);
}
.o-80deg {
  transform : rotate(70deg);
}
.o-90deg {
  transform : rotate(90deg);
}
.o-100deg {
  transform : rotate(100deg);
}
.o-110deg {
  transform : rotate(110deg);
}
.o-120deg {
  transform : rotate(120deg);
}
.o-130deg {
  transform : rotate(130deg);
}
.o-140deg {
  transform : rotate(140deg);
}
.o-150deg {
  transform : rotate(150deg);
}
.o-160deg {
  transform : rotate(160deg);
}
.o-170deg {
  transform : rotate(170deg);
}
.o-180deg {
  transform : rotate(180deg);
}
.o-190deg {
  transform : rotate(190deg);
}
.o-200deg {
  transform : rotate(200deg);
}
.o-210deg {
  transform : rotate(210deg);
}
.o-220deg {
  transform : rotate(220deg);
}
.o-230deg {
  transform : rotate(230deg);
}
.o-240deg {
  transform : rotate(240deg);
}
.o-250deg {
  transform : rotate(250deg);
}
.o-260deg {
  transform : rotate(260deg);
}
.o-270deg {
  transform : rotate(270deg);
}
.o-280deg {
  transform : rotate(280deg);
}
.o-290deg {
  transform : rotate(290deg);
}
.o-300deg {
  transform : rotate(300deg);
}
.o-310deg {
  transform : rotate(310deg);
}
.o-320deg {
  transform : rotate(320deg);
}
.o-330deg {
  transform : rotate(330deg);
}
.o-340deg {
  transform : rotate(340deg);
}
.o-350deg {
  transform : rotate(350deg);
}
.o-360deg {
  transform : rotate(360deg);
}
