<!DOCTYPE html>
<head>
  <title>O's</title>
  <link rel="stylesheet" href="css/o-standard.min.css">
  <script src="js/jquery-2.2.0.min.js" charset="utf-8"></script>
  <script src="js/script.js" charset="utf-8"></script>
</head>
<style>
.red-light {
  color : #E0A8A8;
}
a{
  text-decoration: none;
}
.ht {
  font-family: noto;
  color : white;
  margin: 0;
  border-bottom : 1px dashed;
  display: inline-block;
}

body {
  background-color: #f4f4f4;
  margin : auto;
}

@font-face {
  font-family: noto;
  src: url(NotoSans-Regular.ttf);
};

* {
  box-sizing: border-box;
}

.footer {
  font-family: noto;
  background-color: #eb6e6e;
  color : rgba(255,255,255,0.75);
  text-align: center;
  padding : 2rem;
}

.header{
  text-align: center;
  background-color: #555;
  color: #E0A8A8;
  width: 100%;
  margin: auto;
  padding-top : 2rem;
  padding-bottom : 2rem;
}
.sub-header {
  text-align: center;
  background-color: #555;
  padding-top : 1rem;
  padding-bottom : 1rem;
  border-bottom : solid #eb6e6e 3px;
}
.title {
  font-size: 6rem;
  color: #A2A2A2;
  font-family: Noto;
  display: inline-block;
}

.sub-title {
  text-align: center;
  font-size: 1.8rem;
  color : #ccc;
  border-radius: 100px;
  padding: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: noto;
  display: inline-block;
}

.sub-title > p {
  display: inline-block;
  margin: 0;
  color : #FFCCCC;
}

.label {
  text-align: center;
  display: block;
  font-size: 1.25rem;
  border-radius: 8px;
  color: white;
  border : solid #eb6e6e 2px;
  background-color: #eb6e6e;
  padding: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: noto;
  width: 20%;
  min-width : 100px;
  display: inline-block;
  margin-bottom: 1rem;
}

.label:hover {
  background-color: #eb6e6e;
  color : white;
  cursor : pointer;
}

#container {

  max-width: 1280px;
  margin-left: 5%;
  margin:auto;
  margin-bottom: 2rem;
}

.group-text {
  color : #CCC;
  margin : 1rem;
  font-family: noto;
  display: inline-block;
  font-size: 2rem;
}

.glp {
  display: inline-block;
  background-color: #ECECEC;
  padding : .25rem;
  margin : .25rem;
  color : #eb6e6e;
  width: 120px;
}
.glp:hover {
  background-color: #DDD;
}

.glp-header {
  color : #FFACAC;
  display: block;
  font-family: noto;
  font-size: 2rem;
  margin: 2rem;
}

.glp-text {
  color : #999;
  display: inline-block;
  margin-left : .5rem;
  font-family: Noto;
}

.usage {
  font-family: Noto;
  color : #888;
  padding : 1rem;
}

.progress {
  color : #eb6e6e;
}

.diy-output {
  width: 200px;
  text-align: center;
  display: inline-block;
}

.diy-input {
  position: relative;
  padding: .5rem;
  padding-left : 2rem;
  padding-right : 2rem;
  display: inline-block;
  border : 2px solid #eb6e6e;
  border-radius: .5rem;
  border-top-left-radius: 0;
  text-align: left;
  max-width: 70%;
}

.diy-title {
  position: absolute;
  left: -1px;
  color : #FFF;
  background-color: #eb6e6e;
  padding : .25rem;
  top: -2.95rem;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.input-syn1 {
  color : #eb6e6e;
  margin: 0;
  display: inline-block;
}

.input-syn2 {
  color : #CCC;
  display: inline-block;
}

.diy-input > input {
  border : none;
  background : none;
  border-bottom : 2px solid #eb6e6e;
  padding : .25rem;
  text-align: center;
  width: 80px;
  display: inline-block;
}

</style>
<body>
<div class="header">
  <div class="title">O's</div>
  <div class="sub-title"> icon font for <p>arcs</p> ,&nbsp;<p>circle</p>, and <p>pie</p>.</div>
</div>
<div class="sub-header">
  <a class="label" href="https://wkh237.github.io/o-s-icon/dist/o-standard-1.0.zip">Download</a>
</div>

<div id="container">

  <div class="glp-header">Usage</div>
  <br>
  <div class="usage">
        <li>Download the zip file and extract to your project folder.</li>
        <li>In the&nbsp;<p class="input-syn1">&lt;head&gt;</p>&nbsp;of your html, reference the location to your&nbsp;<p class="input-syn1">o-standard.min.css.</p></li>
        <li>
            Add this line&nbsp;<p class="input-syn1">&lt;link rel=&quot;stylesheet&quot; href=&quot;path-to-o-s/o-standard.min.css&quot;&gt;          </p>
        </li>
  </div>


  <!-- progress -->
  <div class="glp-header">Progress Indicator</div>
  <br>
  <div class="usage">
    <div class="diy">
      <div class="diy-output">
        <div id="o1-1" class="o-progress-4x">
          <span id="o1-2" class="o o-1x-240" style="color : #A6DB88"></span>
          <span id="o1-3" class="o-num">66</span>
        </div>
      </div>
      <div class="diy-input">
        <p class="diy-title">Code</p>
        &lt;div class=&quot;<p class="input-syn1">o-progress-</p><input id="i1-1" placeholder="1x 2x 3x ..." value="4x"/><p class="input-syn1">&quot;</p>&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=<p class="input-syn1">&quot;</p><input id="i1-2" placeholder="o o-?x-??0" value="o o-1x-240"/><p class="input-syn1">&quot;</p>&gt;&lt;/span&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=<p class="input-syn1">&quot;o-num&quot;</p>&gt;<input id="i1-3"placeholder="any text"  value="66"/>&lt;/span&gt;<br>
        &lt;/div&gt;
      </div>
    </div>
  </div>

  <!-- pie chart -->
  <div class="glp-header">Pie Chart</div>
  <br>
  <div class="usage">
    <div class="diy">
      <div class="diy-output">
        <div class="o o-pie" style="font-size : 8rem">
          <span id="o2-1" class="o o-5x-120" style="color : #6CA6E5; "></span>
          <span id="o2-2" class="o o-5x-180 o-120deg" style="color : #957AE1"></span>
          <span id="o2-3" class="o o-5x-60 o-300deg" style="color : #91E9A5; "></span>
        </div>
        Pie!
      </div>
      <div class="diy-input">
        <p class="diy-title">Code</p>
        &lt;div class=<p class="input-syn1">&quot;o o-pie&quot;</p> style=&quot;font-size : 8rem&quot;&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt; class=<p class="input-syn1">&quot;o o-5x-120&quot;</p> &gt;&lt;/span&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt; class=<p class="input-syn1">&quot;o o-5x-180 o-120deg&quot;</p>&gt;&lt;/span&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&lt; class=<p class="input-syn1">&quot;o o-5x-60 o-300deg&quot;</p> &gt;&lt;/span&gt;<br>
        &lt;/div&gt;<br>
      </div>
    </div>
  </div>

</div>

<div class="footer">
  <div >
    O's created by <p class="ht">wkh237</p>
    <br>
    <span class="fa fa-github"></span> <a class="ht" href="https://github.com/wkh237/o-s-icon">Github Project</a>
    <br>
    <span class="fa">@</span> <a class="ht" href="xeiyan@gmail.com">E-mail</a>
    <br>
  </div>
</div>

</body>
